language: python
python:
  - "3.4"

# command to install dependencies (docs)
install: ./prepare-build.sh

# command to run tests (docs)
script: sphinx-build -n -b html -d build/doctrees source build/html
